MOXBMOXB<?xml version="1.0" encoding="GB2312"?>
<Scene SceneVer="1.7" SceneType="facetrack" ViewportColor="4c4c4c" LevelName="DefaultLevel" Present="1">
 <SceneCamera CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" Location="0.000000,0.000000,0.191656" Dir="0.000000,-0.000000,1.000000" Up="-0.000000,1.000000,0.000000"/>
 <DetectParams>
	<DetectParam TypeDesc="segmentaion.enable">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.flip_u">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.flip_v">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.rotate_degree">
	 <VariantData Type="8" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="segmentaion.type">
	 <VariantData Type="8" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.enable">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.flip_u">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="head.segmentaion.flip_v">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.enable">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.detect_all">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.fliped_show">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="objectdetect.rotate_degree">
	 <VariantData Type="8" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.enable">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.use_tracking">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="body.detect_single_frame">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="body.version">
	 <VariantData Type="8" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="animojidetect.enable">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.beauty_switch">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.expression_switch">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.eye_classify_switch">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.multifaces_switch">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.detect_single_frame">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.asynchronous_face_detect">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.asynchronous_save_features">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.skin_switch">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.use_npd">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.do_facedect_corp_center">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="video.max_faces">
	 <VariantData Type="8" Value="3"/>
	</DetectParam>
	<DetectParam TypeDesc="video.rotate_degree">
	 <VariantData Type="8" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.restore_degree">
	 <VariantData Type="8" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="video.face_alignment_version">
	 <VariantData Type="8" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_content">
	 <VariantData Type="9" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_is_facetrack">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.back_tips_trigger_content">
	 <VariantData Type="9" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips">
	 <VariantData Type="7" Value="1"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_content">
	 <VariantData Type="9" Value=""/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_is_facetrack">
	 <VariantData Type="7" Value="0"/>
	</DetectParam>
	<DetectParam TypeDesc="camera.front_tips_trigger_content">
	 <VariantData Type="9" Value=""/>
	</DetectParam>
 </DetectParams>
 <WorldProperty IsOverrideGravity="0" GlobalGravity="0.000000,-9.810000,0.000000" GlobalWindDir="0.000000,0.000000,0.000000" GlobalWindSpeed="0" DebugDrawPhysics="0" OIT="0" OITLayerNum="0" Shadow="0" ShadowMapResolution="0" ShadowDistance="0" ShadowCascadeNum="0" ShadowDepthBias="0" ShadowSoftness="0" ShadowStrength="1" ShadowColor="0.000000,0.000000,0.000000,1.000000" BlendshapeNormalMethod="2" PostprocessEnable="0" FXAAEnable="0" BloomEnable="0" BloomColorThreshold="0" BloomSamplerScale="0" FogEnable="0" FogStart="0" FogEnd="0" FogDensity="0" FogColorUpper="0.000000,0.000000,0.000000,1.000000" FogColorLower="0.000000,0.000000,0.000000,1.000000" FogGradientAngleUpper="0" FogGradientAngleLower="0" WorldTickSubsteppingEnable="0" WorldTickMaxStepTimeMS="16" FxBatchEnabled="1" FxBatchInSameLayer="1" FxMaxBatchedVertexNum="1000" BrushPathPointMinDistance="0.001" BrushTexcoordLoopDistance="0.1"/>
 <Actor Name="FaceTracker_1" IdString="05727773ac000000" Type="FaceTrackerActor" FilterPath="/custom/" Hidden="0" PickMask="0" PickPriority="-16777215" DrawDebug="0" CollisionChannel="FaceTrackerActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<Component Type="ImgFaceTrackerComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000">
	 <Component Type="ChildActorComponent" Index="2" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="FaceTest_1" ActorGuestId="057279a500400000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="3" Location="-0.001431,0.010016,0.195838" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="hair" ActorGuestId="0572798905800000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="4" Location="-0.002385,0.003339,0.195838" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" ActorGuest="heart" ActorGuestId="05727a1781800000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="5" Location="-0.000477,-0.007972,0.291666" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="0.412500,0.412500,1.000000" ActorGuest="facered" ActorGuestId="05727ad0fe400000" AttachmentFollowRule="511"/>
	 <Component Type="ChildActorComponent" Index="6" Location="-0.006677,-0.009607,0.291666" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="0.075000,0.075000,1.000000" ActorGuest="sticker" ActorGuestId="05727e8164c00000" AttachmentFollowRule="511"/>
	</Component>
	<FaceTrackerInfo AttachFaceIndex="1" FaceMaskMdlPath="models/mask/mask.mdl" FaceMaskName="FaceTest_1" FaceMaskShow="1"/>
 </Actor>
 <Actor Name="sticker" IdString="05727e8164c00000" Type="Img2DFaceKeyPointSequenceFrameActor" FilterPath="/custom/FaceTracker_1:a/tracking:a/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="Img2DFaceKeyPointSequenceFrameActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig">
	 <ActionConfig Type="FaceTracking" ShowAction="position"/>
	</ExtendParam>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DFaceKeyPointSequenceFrameComponent" Index="1" Location="-97.000000,1.000000" Rotation="0.000000" Scale="0.075000,0.075000" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="9.9999997e-05" DesignSize="800.000000,800.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="720.000000,1280.000000" FlipMode="0">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="1">
		<MagicSeqFrameAnim AssetPath="Asset/sticker.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	 <FaceKeyPointIndexList>
		<FaceKeyPointIndex index="75"/>
	 </FaceKeyPointIndexList>
	</Component>
 </Actor>
 <Actor Name="hair" IdString="0572798905800000" Type="Img2DFaceKeyPointSequenceFrameActor" FilterPath="/custom/FaceTracker_1:a/tracking:a/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="Img2DFaceKeyPointSequenceFrameActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig">
	 <ActionConfig Type="FaceTracking" ShowAction="position"/>
	</ExtendParam>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DFaceKeyPointSequenceFrameComponent" Index="1" Location="4.000000,-262.000000" Rotation="0.000000" Scale="1.000000,1.000000" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="9.9999997e-05" DesignSize="300.000000,300.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="720.000000,1280.000000" FlipMode="0">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="1">
		<MagicSeqFrameAnim AssetPath="Asset/hair.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	 <FaceKeyPointIndexList>
		<FaceKeyPointIndex index="75"/>
	 </FaceKeyPointIndexList>
	</Component>
 </Actor>
 <Actor Name="FaceTest_1" IdString="057279a500400000" Type="StaticMeshActor" FilterPath="/facetracker:f/tracking:g" Hidden="0" PickMask="1" PickPriority="0" DrawDebug="0" CollisionChannel="StaticMeshActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="ModelComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" AssetPath="models/mask/mask.mdl"/>
 </Actor>
 <Actor Name="heart" IdString="05727a1781800000" Type="Img2DFaceKeyPointSequenceFrameActor" FilterPath="/custom/FaceTracker_1:a/tracking:a/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="Img2DFaceKeyPointSequenceFrameActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig">
	 <ActionConfig Type="FaceTracking" ShowAction="position"/>
	</ExtendParam>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DFaceKeyPointSequenceFrameComponent" Index="1" Location="-13.000000,-160.000000" Rotation="0.000000" Scale="1.000000,1.000000" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="9.9999997e-05" DesignSize="300.000000,300.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="720.000000,1280.000000" FlipMode="0">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="1">
		<MagicSeqFrameAnim AssetPath="Asset/heart.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	 <FaceKeyPointIndexList>
		<FaceKeyPointIndex index="75"/>
	 </FaceKeyPointIndexList>
	</Component>
 </Actor>
 <Actor Name="facered" IdString="05727ad0fe400000" Type="Img2DFaceKeyPointSequenceFrameActor" FilterPath="/custom/FaceTracker_1:a/tracking:a/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="Img2DFaceKeyPointSequenceFrameActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig">
	 <ActionConfig Type="FaceTracking" ShowAction="position"/>
	</ExtendParam>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DFaceKeyPointSequenceFrameComponent" Index="1" Location="4.000000,-29.000000" Rotation="0.000000" Scale="0.412500,0.412500" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="9.9999997e-05" DesignSize="599.000000,599.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="720.000000,1280.000000" FlipMode="0">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="1">
		<MagicSeqFrameAnim AssetPath="Asset/facered.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	 <FaceKeyPointIndexList>
		<FaceKeyPointIndex index="75"/>
	 </FaceKeyPointIndexList>
	</Component>
 </Actor>
 <Actor Name="EnvLightActor_1" IdString="05727773ac000003" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="EnvLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffc6c6c6" LightIndex="0" Luminance="1.000000"/>
 </Actor>
 <Actor Name="EnvLightActor_2" IdString="05727773ac000004" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="EnvLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffc6c6c6" LightIndex="1" Luminance="1.000000"/>
 </Actor>
 <Actor Name="DirLightActor_1" IdString="05727773ac000005" Type="DirLightActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="16777215" DrawDebug="0" CollisionChannel="DirLightActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="-0.050000,0.050000,0.170000" Rotation="0.500000,0.500000,-0.000000,0.707107" Scale="0.004350,0.004350,0.004350" LightType="XLT_DIRECTION" Color="ffffffff" Luminance="1.000000"/>
 </Actor>
 <Actor Name="front_camera" IdString="05727773ac000009" Type="CameraActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="CameraActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="CameraComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" ActiveCamera="1"/>
 </Actor>
 <Actor Name="back_camera" IdString="05727773ac00000a" Type="CameraActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="CameraActor" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="CameraComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" ActiveCamera="0"/>
 </Actor>
</Scene>
