MOXB<?xml version="1.0" encoding="GB2312"?>
<Scene SceneVer="1.6" SceneType="facetrack" ViewportColor="4c4c4c">
 <SceneCamera CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" Location="0.306011,0.000000,319.809082" Dir="0.000000,0.000000,1.000000" Up="0.000000,1.000000,0.000000"/>
 <DetectParams>
	<DetectParam TypeDesc="video.face_alignment_version">
	 <VariantData Type="8" Value="0"/>
	</DetectParam>
 </DetectParams>
 <CollisionChannelArtifactit>
	<Channel EnumValue="0" EnumName="All pass"/>
	<Channel EnumValue="1" EnumName="Hidden object"/>
	<Channel EnumValue="2" EnumName="Visible object"/>
	<Channel EnumValue="100" EnumName="FaceTrackerActor"/>
	<Channel EnumValue="101" EnumName="Img2DScreenSequenceFrameActor"/>
	<Channel EnumValue="102" EnumName="Img2DFaceKeyPointSequenceFrameActor"/>
	<Channel EnumValue="103" EnumName="ImgSegmentationActor"/>
	<Channel EnumValue="104" EnumName="XEFaceKeyPointSocketActor"/>
	<Channel EnumValue="105" EnumName="XEBodyJointSocketActor"/>
	<Channel EnumValue="106" EnumName="Img2DPointSequenceFrameActor"/>
	<Channel EnumValue="107" EnumName="ImgFilterChainActor"/>
	<Channel EnumValue="108" EnumName="EmptyActor"/>
	<Channel EnumValue="109" EnumName="StaticMeshActor"/>
	<Channel EnumValue="110" EnumName="AnimationMeshActor"/>
	<Channel EnumValue="111" EnumName="AnimationFaceRigActor"/>
	<Channel EnumValue="112" EnumName="CameraActor"/>
	<Channel EnumValue="113" EnumName="2DRectangleActor"/>
	<Channel EnumValue="114" EnumName="3DTextureActor"/>
	<Channel EnumValue="115" EnumName="DirLightActor"/>
	<Channel EnumValue="116" EnumName="DummyActor"/>
	<Channel EnumValue="117" EnumName="EnvLightActor"/>
	<Channel EnumValue="118" EnumName="PointLightActor"/>
	<Channel EnumValue="119" EnumName="SpotLightActor"/>
	<Channel EnumValue="120" EnumName="GroundgridActor"/>
	<Channel EnumValue="121" EnumName="ParticleSystemActor"/>
	<Channel EnumValue="122" EnumName="SkySphereActor"/>
	<Channel EnumValue="123" EnumName="SceneSequenceActor"/>
	<Channel EnumValue="124" EnumName="WindActor"/>
	<Channel EnumValue="125" EnumName="UISceneActor"/>
	<Channel EnumValue="126" EnumName="SceneARAdsActor"/>
	<Channel EnumValue="127" EnumName="SceneARAdsVideoActor"/>
	<Channel EnumValue="128" EnumName="AmbientSoundActor"/>
	<Channel EnumValue="129" EnumName="TriggerBaseActor"/>
	<Channel EnumValue="130" EnumName="TriggerBoxActor"/>
	<Channel EnumValue="131" EnumName="TriggerSphereActor"/>
 </CollisionChannelArtifactit>
 <WorldProperty IsOverrideGravity="0" GlobalGravity="0.000000,-9.810000,0.000000" GlobalWindDir="0.000000,0.000000,0.000000" GlobalWindSpeed="0" AAMethod="0" DebugDrawPhysics="0" OIT="0" OITLayerNum="0" Shadow="0" ShadowMapResolution="0" ShadowDistance="0" ShadowCascadeNum="0" ShadowDepthBias="0" ShadowSoftness="0" ScriptBindingAssetPath="Asset/controller.xscript" BlendshapeNormalMethod="2" BloomEnable="0" BloomColorThreshold="0" BloomSamplerScale="0" FogEnable="0" FogStart="0" FogEnd="0" FogDensity="0" FogColorUpper="0.000000,0.000000,0.000000,1.000000" FogColorLower="0.000000,0.000000,0.000000,1.000000" FogGradientAngleUpper="0" FogGradientAngleLower="0" WorldTickSubsteppingEnable="0" WorldTickMaxStepTimeMS="16"/>
 <Actor Name="FaceTrackerActor_1" Type="FaceTrackerActor" FilterPath="/custom/" Hidden="0" PickMask="0" PickPriority="-16777215" DrawDebug="0" CollisionChannel="100" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="ImgFaceTrackerComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000"/>
	<FaceTrackerInfo AttachFaceIndex="1" FaceMaskMdlPath="models/mask/mask.mdl" FaceMaskName=""/>
 </Actor>
 <Actor Name="EnvLightActor_1" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="117" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffc6c6c6" LightIndex="0" Luminance="1.000000"/>
 </Actor>
 <Actor Name="EnvLightActor_2" Type="EnvLightActor" FilterPath="/system/" Hidden="0" PickMask="0" PickPriority="-16777212" DrawDebug="0" CollisionChannel="117" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" LightType="XLT_ENV" Color="ffc6c6c6" LightIndex="1" Luminance="1.000000"/>
 </Actor>
 <Actor Name="DirLightActor_1" Type="DirLightActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="16777215" DrawDebug="0" CollisionChannel="115" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<Component Type="LightComponent" Index="1" Location="-0.050000,0.050000,0.170000" Rotation="0.500000,0.500000,-0.000000,0.707107" Scale="0.588235,0.588235,0.588235" LightType="XLT_DIRECTION" Color="ffffffff" Luminance="1.000000"/>
 </Actor>
 <Actor Name="front_camera" Type="CameraActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="112" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="CameraComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" ActiveCamera="1"/>
 </Actor>
 <Actor Name="back_camera" Type="CameraActor" FilterPath="/system/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="112" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="CameraComponent" Index="1" Location="0.000000,0.000000,0.000000" Rotation="0.000000,0.000000,0.000000,1.000000" Scale="1.000000,1.000000,1.000000" CameraType="Perspective" FOV="0.78539819" ZNear="0.1" ZFar="500" ActiveCamera="0"/>
 </Actor>
 <Actor Name="Frame1" Type="Img2DScreenSequenceFrameActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="101" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DScreenSequenceFrameComponent" Index="1" Location="0.000000,-1.000000" Rotation="0.000000" Scale="1.000000,1.000000" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="0.99989998" DesignSize="789.000000,1403.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="789.000000,902.000000" FlipMode="0" PinningType="1" PinningEdge="0.000000,0.000000,0.000000,0.000000">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="0">
		<MagicSeqFrameAnim AssetPath="Asset/frame1.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	</Component>
 </Actor>
 <Actor Name="Frame2" Type="Img2DScreenSequenceFrameActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="101" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DScreenSequenceFrameComponent" Index="1" Location="0.000000,0.000000" Rotation="0.000000" Scale="1.000000,1.000000" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="0.99989998" DesignSize="789.000000,1404.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="789.000000,902.000000" FlipMode="0" PinningType="1" PinningEdge="0.000000,0.000000,0.000000,0.000000">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="0">
		<MagicSeqFrameAnim AssetPath="Asset/frame2.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	</Component>
 </Actor>
 <Actor Name="Frame3" Type="Img2DScreenSequenceFrameActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="101" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DScreenSequenceFrameComponent" Index="1" Location="0.000000,0.000000" Rotation="0.000000" Scale="1.000000,1.000000" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="0.99989998" DesignSize="789.000000,1404.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="789.000000,902.000000" FlipMode="0" PinningType="1" PinningEdge="0.000000,0.000000,0.000000,0.000000">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="0">
		<MagicSeqFrameAnim AssetPath="Asset/frame3.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	</Component>
 </Actor>
 <Actor Name="Frame4" Type="Img2DScreenSequenceFrameActor" FilterPath="/custom/" Hidden="0" PickMask="3" PickPriority="0" DrawDebug="0" CollisionChannel="101" BoundingBoxColor="1.000000,0.000000,0.000000,1.000000">
	<ExtendParam Name="MobileUtilConfig"/>
	<ExtendParam Name="CameraShowType" ShowTypeMask="3"/>
	<Component Type="Img2DScreenSequenceFrameComponent" Index="1" Location="0.000000,0.000000" Rotation="0.000000" Scale="1.000000,1.000000" BlendColorEnable="0" BlendTextureEnable="1" BlendInverse="0" BlendMarkEnable="0" DiffuseTexPath="" BlendColor="ff0000ff" WVPType="1" ZDelta="0.99989998" DesignSize="789.000000,1404.000000" SizeScaleMode="FixedPixelSizeRatio" DeviceWidthHeight="789.000000,902.000000" FlipMode="0" PinningType="1" PinningEdge="0.000000,0.000000,0.000000,0.000000">
	 <Img2DSequenceFrameAnimationList IsAuto="1" IsLoop="1">
		<MagicSeqFrameAnim AssetPath="Asset/frame4.seq2d"/>
	 </Img2DSequenceFrameAnimationList>
	</Component>
 </Actor>
</Scene>
